0 bash -c 'env CUDA_VISIBLE_DEVICES=0 stio python $SRC_DIR/vit_b16.py cuda $LAAB_GPU_BATCH'
1 bash -c 'env CUDA_VISIBLE_DEVICES=1 stio python $SRC_DIR/vit_b16.py cuda $LAAB_GPU_BATCH'
2-18 bash -c 'stio python $SRC_DIR/vit_b16.py cpu $LAAB_CPU_BATCH'
