Model name:                           AMD EPYC 7413 24-Core Processor
LAAB_REPS=5 LAAB_N=3000 LAAB_PREFIX='' LD_BLAS=-lopenblas /usr/bin/make -C ../../C/ run
gcc -O3  sgemm.c -c
gcc sgemm.o -o sgemm -lopenblas
gcc -O3  ssyrk.c -c
gcc ssyrk.o -o ssyrk -lopenblas
gcc -O3  strmm.c -c
gcc strmm.o -o strmm -lopenblas
gcc -O3  stridiagmm.c -c -fopenmp
gcc stridiagmm.o -o stridiagmm -fopenmp
REP=5  ./sgemm 3000 3000 3000
[LAAB] C | sgemm | optimized=0.496 s
[LAAB] C | sgemm | optimized=0.494 s
[LAAB] C | sgemm | optimized=0.494 s
[LAAB] C | sgemm | optimized=0.495 s
[LAAB] C | sgemm | optimized=0.494 s
REP=5  ./ssyrk 3000 3000
[LAAB] C | mp_syrk | optimized=0.254 s
[LAAB] C | mp_syrk | optimized=0.252 s
[LAAB] C | mp_syrk | optimized=0.252 s
[LAAB] C | mp_syrk | optimized=0.252 s
[LAAB] C | mp_syrk | optimized=0.252 s
REP=5  ./strmm 3000 3000
[LAAB] C | mp_trmm | optimized=0.249 s
[LAAB] C | mp_trmm | optimized=0.247 s
[LAAB] C | mp_trmm | optimized=0.247 s
[LAAB] C | mp_trmm | optimized=0.247 s
[LAAB] C | mp_trmm | optimized=0.247 s
REP=5  ./stridiagmm 3000 3000
[LAAB] C | mp_tridiag | optimized=0.004810 s
[LAAB] C | mp_tridiag | optimized=0.004390 s
[LAAB] C | mp_tridiag | optimized=0.004391 s
[LAAB] C | mp_tridiag | optimized=0.004418 s
[LAAB] C | mp_tridiag | optimized=0.004409 s
rm *.o sgemm ssyrk strmm stridiagmm
LAAB_REPS=5 LAAB_N=3000  python sgemm.py 
[LAAB] Jax | sgemm | actual=0.55066 s | jnp_matmul=0.55366 s
[LAAB] Jax | sgemm | actual=0.52677 s | jnp_matmul=0.50966 s
[LAAB] Jax | sgemm | actual=0.50896 s | jnp_matmul=0.50873 s
[LAAB] Jax | sgemm | actual=0.53138 s | jnp_matmul=0.51485 s
[LAAB] Jax | sgemm | actual=0.50962 s | jnp_matmul=0.52586 s
LAAB_REPS=5 LAAB_N=3000  python cse_addition.py 
[LAAB] Jax | cse_addition | optimized=1.10864 s | actual=1.09210 s
[LAAB] Jax | cse_addition | optimized=1.04599 s | actual=1.01817 s
[LAAB] Jax | cse_addition | optimized=1.01870 s | actual=1.01880 s
[LAAB] Jax | cse_addition | optimized=1.01865 s | actual=1.04641 s
[LAAB] Jax | cse_addition | optimized=1.01784 s | actual=1.04573 s
LAAB_REPS=5 LAAB_N=3000  python cse_matmul_paranthesis.py 
[LAAB] Jax | cse_matmul_paranthesis | optimized=1.10151 s | actual=1.64528 s
[LAAB] Jax | cse_matmul_paranthesis | optimized=1.02101 s | actual=1.54967 s
[LAAB] Jax | cse_matmul_paranthesis | optimized=1.02971 s | actual=1.54675 s
[LAAB] Jax | cse_matmul_paranthesis | optimized=1.02542 s | actual=1.52164 s
[LAAB] Jax | cse_matmul_paranthesis | optimized=1.01345 s | actual=1.53788 s
LAAB_REPS=5 LAAB_N=3000  python cse_matmul_no_paranthesis.py 
[LAAB] Jax | cse_matmul_no_paranthesis | optimized=1.09466 s | actual=1.63306 s
[LAAB] Jax | cse_matmul_no_paranthesis | optimized=1.01692 s | actual=1.54674 s
[LAAB] Jax | cse_matmul_no_paranthesis | optimized=1.02681 s | actual=1.53528 s
[LAAB] Jax | cse_matmul_no_paranthesis | optimized=1.01836 s | actual=1.54471 s
[LAAB] Jax | cse_matmul_no_paranthesis | optimized=1.02614 s | actual=1.53676 s
LAAB_REPS=5 LAAB_N=3000  python matchain_ltor.py 
[LAAB] Jax | matchain_ltor | optimized=0.03143 s | actual=0.03191 s | linalg_multidot=0.03554 s
[LAAB] Jax | matchain_ltor | optimized=0.01086 s | actual=0.01104 s | linalg_multidot=0.01062 s
[LAAB] Jax | matchain_ltor | optimized=0.01072 s | actual=0.01068 s | linalg_multidot=0.01065 s
[LAAB] Jax | matchain_ltor | optimized=0.01061 s | actual=0.01062 s | linalg_multidot=0.01062 s
[LAAB] Jax | matchain_ltor | optimized=0.01062 s | actual=0.01061 s | linalg_multidot=0.01062 s
LAAB_REPS=5 LAAB_N=3000  python matchain_rtol.py 
[LAAB] Jax | matchain_rtol | optimized=0.04169 s | actual=0.55460 s | linalg_multidot=0.04433 s
[LAAB] Jax | matchain_rtol | optimized=0.01976 s | actual=0.52833 s | linalg_multidot=0.02879 s
[LAAB] Jax | matchain_rtol | optimized=0.01940 s | actual=0.50644 s | linalg_multidot=0.02040 s
[LAAB] Jax | matchain_rtol | optimized=0.01939 s | actual=0.50691 s | linalg_multidot=0.02044 s
[LAAB] Jax | matchain_rtol | optimized=0.01941 s | actual=0.50598 s | linalg_multidot=0.02036 s
LAAB_REPS=5 LAAB_N=3000  python matchain_mixed.py 
[LAAB] Jax | matchain_mixed | optimized=0.06460 s | actual=0.58771 s | linalg_multidot=0.06645 s
[LAAB] Jax | matchain_mixed | optimized=0.03546 s | actual=0.56475 s | linalg_multidot=0.04351 s
[LAAB] Jax | matchain_mixed | optimized=0.03500 s | actual=0.54458 s | linalg_multidot=0.03626 s
[LAAB] Jax | matchain_mixed | optimized=0.03539 s | actual=0.54586 s | linalg_multidot=0.03695 s
[LAAB] Jax | matchain_mixed | optimized=0.03608 s | actual=0.54434 s | linalg_multidot=0.03703 s
LAAB_REPS=5 LAAB_N=3000  python mp_trmm.py 
[LAAB] Jax | mp_trmm | actual=0.54874 s | jnp_matmul=0.54781 s
[LAAB] Jax | mp_trmm | actual=0.53098 s | jnp_matmul=0.50883 s
[LAAB] Jax | mp_trmm | actual=0.51094 s | jnp_matmul=0.50649 s
[LAAB] Jax | mp_trmm | actual=0.53194 s | jnp_matmul=0.51392 s
[LAAB] Jax | mp_trmm | actual=0.51012 s | jnp_matmul=0.52364 s
LAAB_REPS=5 LAAB_N=3000  python mp_syrk.py 
[LAAB] Jax | mp_syrk | actual=0.54811 s | jnp_matmul=0.54696 s
[LAAB] Jax | mp_syrk | actual=0.52813 s | jnp_matmul=0.50719 s
[LAAB] Jax | mp_syrk | actual=0.50856 s | jnp_matmul=0.50682 s
[LAAB] Jax | mp_syrk | actual=0.52293 s | jnp_matmul=0.51043 s
[LAAB] Jax | mp_syrk | actual=0.50732 s | jnp_matmul=0.50697 s
LAAB_REPS=5 LAAB_N=3000  python mp_tridiag.py 
[LAAB] Jax | mp_tridiag | actual=0.54792 s | jnp_matmul=0.56851 s
[LAAB] Jax | mp_tridiag | actual=0.51576 s | jnp_matmul=0.50827 s
[LAAB] Jax | mp_tridiag | actual=0.50718 s | jnp_matmul=0.50706 s
[LAAB] Jax | mp_tridiag | actual=0.53356 s | jnp_matmul=0.50857 s
[LAAB] Jax | mp_tridiag | actual=0.50739 s | jnp_matmul=0.52925 s
LAAB_REPS=5 LAAB_N=3000  python am_distributivity1.py 
[LAAB] Jax | am_distributivity1 | optimized=0.59673 s | actual=1.11190 s
[LAAB] Jax | am_distributivity1 | optimized=0.52670 s | actual=1.01961 s
[LAAB] Jax | am_distributivity1 | optimized=0.52965 s | actual=1.05353 s
[LAAB] Jax | am_distributivity1 | optimized=0.52713 s | actual=1.01774 s
[LAAB] Jax | am_distributivity1 | optimized=0.52706 s | actual=1.04694 s
LAAB_REPS=5 LAAB_N=3000  python am_distributivity2.py 
[LAAB] Jax | am_distributivity2 | optimized=0.04975 s | actual=0.56048 s
[LAAB] Jax | am_distributivity2 | optimized=0.02669 s | actual=0.53894 s
[LAAB] Jax | am_distributivity2 | optimized=0.01938 s | actual=0.51646 s
[LAAB] Jax | am_distributivity2 | optimized=0.01904 s | actual=0.51737 s
[LAAB] Jax | am_distributivity2 | optimized=0.01913 s | actual=0.51636 s
LAAB_REPS=5 LAAB_N=3000  python am_blocked.py 
[LAAB] Jax | am_blocked | optimized=0.31484 s | actual=0.54602 s  | jnp_matmul=0.56068 s
[LAAB] Jax | am_blocked | optimized=0.28195 s | actual=0.51808 s  | jnp_matmul=0.50854 s
[LAAB] Jax | am_blocked | optimized=0.28031 s | actual=0.50598 s  | jnp_matmul=0.50626 s
[LAAB] Jax | am_blocked | optimized=0.29087 s | actual=0.51787 s  | jnp_matmul=0.51205 s
[LAAB] Jax | am_blocked | optimized=0.28222 s | actual=0.51612 s  | jnp_matmul=0.50890 s
LAAB_REPS=5 LAAB_N=3000  python cm_loops.py 
[LAAB] Jax | cm_loops | optimized=0.60648 s | actual=0.57587 s
[LAAB] Jax | cm_loops | optimized=0.52869 s | actual=0.53586 s
[LAAB] Jax | cm_loops | optimized=0.52684 s | actual=0.52666 s
[LAAB] Jax | cm_loops | optimized=0.55264 s | actual=0.52656 s
[LAAB] Jax | cm_loops | optimized=0.52640 s | actual=0.53891 s
LAAB_REPS=5 LAAB_N=3000  python cm_partial_op_sum.py 
[LAAB] Jax | cm_partial_op_sum | optimized=0.00888392 s | actual=0.01448450 s
[LAAB] Jax | cm_partial_op_sum | optimized=0.00000562 s | actual=0.00001399 s
[LAAB] Jax | cm_partial_op_sum | optimized=0.00000419 s | actual=0.00000501 s
[LAAB] Jax | cm_partial_op_sum | optimized=0.00000397 s | actual=0.00000420 s
[LAAB] Jax | cm_partial_op_sum | optimized=0.00000395 s | actual=0.00000421 s
LAAB_REPS=5 LAAB_N=3000  python cm_partial_op_prod.py 
[LAAB] Jax | cm_partial_op_prod | optimized=0.01706 s | actual=0.55261 s
[LAAB] Jax | cm_partial_op_prod | optimized=0.00008 s | actual=0.50900 s
[LAAB] Jax | cm_partial_op_prod | optimized=0.00048 s | actual=0.53601 s
[LAAB] Jax | cm_partial_op_prod | optimized=0.00008 s | actual=0.50826 s
[LAAB] Jax | cm_partial_op_prod | optimized=0.00009 s | actual=0.51909 s
