Model name:                           AMD EPYC 9454 48-Core Processor
LAAB_REPS=5 LAAB_N=3000 LAAB_PREFIX='' /usr/bin/make -C ../../C/ run
gcc -O3  sgemm.c -c
gcc sgemm.o -o sgemm -lopenblas
gcc -O3  ssyrk.c -c
gcc ssyrk.o -o ssyrk -lopenblas
gcc -O3  strmm.c -c
gcc strmm.o -o strmm -lopenblas
gcc -O3  stridiagmm.c -c -fopenmp
gcc stridiagmm.o -o stridiagmm -fopenmp
REP=5  ./sgemm 3000 3000 3000
[LAAB] C | sgemm | optimized=0.462 s
[LAAB] C | sgemm | optimized=0.461 s
[LAAB] C | sgemm | optimized=0.461 s
[LAAB] C | sgemm | optimized=0.461 s
[LAAB] C | sgemm | optimized=0.462 s
REP=5  ./ssyrk 3000 3000
[LAAB] C | mp_syrk | optimized=0.241 s
[LAAB] C | mp_syrk | optimized=0.239 s
[LAAB] C | mp_syrk | optimized=0.239 s
[LAAB] C | mp_syrk | optimized=0.256 s
[LAAB] C | mp_syrk | optimized=0.239 s
REP=5  ./strmm 3000 3000
[LAAB] C | mp_trmm | optimized=0.233 s
[LAAB] C | mp_trmm | optimized=0.231 s
[LAAB] C | mp_trmm | optimized=0.231 s
[LAAB] C | mp_trmm | optimized=0.231 s
[LAAB] C | mp_trmm | optimized=0.231 s
REP=5  ./stridiagmm 3000 3000
[LAAB] C | mp_tridiag | optimized=0.004685 s
[LAAB] C | mp_tridiag | optimized=0.004338 s
[LAAB] C | mp_tridiag | optimized=0.004260 s
[LAAB] C | mp_tridiag | optimized=0.004209 s
[LAAB] C | mp_tridiag | optimized=0.004280 s
rm *.o sgemm ssyrk strmm stridiagmm
LAAB_REPS=5 LAAB_N=3000  python sgemm.py 
[LAAB] PyTorch | sgemm | actual=0.48210 s | linalg_matmul=0.47260 s
[LAAB] PyTorch | sgemm | actual=0.47443 s | linalg_matmul=0.47254 s
[LAAB] PyTorch | sgemm | actual=0.47463 s | linalg_matmul=0.47227 s
[LAAB] PyTorch | sgemm | actual=0.47448 s | linalg_matmul=0.47217 s
[LAAB] PyTorch | sgemm | actual=0.49283 s | linalg_matmul=0.47223 s
LAAB_REPS=5 LAAB_N=3000  python cse_addition.py 
[LAAB] PyTorch | cse_addition | optimized=0.48849 s | actual=0.49601 s
[LAAB] PyTorch | cse_addition | optimized=0.48918 s | actual=0.50734 s
[LAAB] PyTorch | cse_addition | optimized=0.48903 s | actual=0.49135 s
[LAAB] PyTorch | cse_addition | optimized=0.48835 s | actual=0.49065 s
[LAAB] PyTorch | cse_addition | optimized=0.48829 s | actual=0.49058 s
LAAB_REPS=5 LAAB_N=3000  python cse_matmul_paranthesis.py 
[LAAB] PyTorch | cse_matmul_paranthesis | optimized=0.95033 s | actual=0.94953 s
[LAAB] PyTorch | cse_matmul_paranthesis | optimized=0.95027 s | actual=0.96898 s
[LAAB] PyTorch | cse_matmul_paranthesis | optimized=0.95003 s | actual=0.95003 s
[LAAB] PyTorch | cse_matmul_paranthesis | optimized=0.94993 s | actual=0.96644 s
[LAAB] PyTorch | cse_matmul_paranthesis | optimized=0.95004 s | actual=0.95057 s
LAAB_REPS=5 LAAB_N=3000  python cse_matmul_no_paranthesis.py 
[LAAB] PyTorch | cse_matmul_no_paranthesis | optimized=0.95036 s | actual=1.42558 s
[LAAB] PyTorch | cse_matmul_no_paranthesis | optimized=0.95050 s | actual=1.44360 s
[LAAB] PyTorch | cse_matmul_no_paranthesis | optimized=0.96663 s | actual=1.42632 s
[LAAB] PyTorch | cse_matmul_no_paranthesis | optimized=0.95026 s | actual=1.42478 s
[LAAB] PyTorch | cse_matmul_no_paranthesis | optimized=0.94995 s | actual=1.44101 s
LAAB_REPS=5 LAAB_N=3000  python matchain_ltor.py 
[LAAB] PyTorch | matchain_ltor | optimized=0.00599 s | actual=0.00754 s | linalg_multidot=0.02871 s
[LAAB] PyTorch | matchain_ltor | optimized=0.00598 s | actual=0.00605 s | linalg_multidot=0.00603 s
[LAAB] PyTorch | matchain_ltor | optimized=0.00570 s | actual=0.00568 s | linalg_multidot=0.00569 s
[LAAB] PyTorch | matchain_ltor | optimized=0.00572 s | actual=0.00570 s | linalg_multidot=0.00582 s
[LAAB] PyTorch | matchain_ltor | optimized=0.00568 s | actual=0.00572 s | linalg_multidot=0.00570 s
LAAB_REPS=5 LAAB_N=3000  python matchain_rtol.py 
[LAAB] PyTorch | matchain_rtol | optimized=0.00565 s | actual=0.48106 s | linalg_multidot=0.02851 s
[LAAB] PyTorch | matchain_rtol | optimized=0.00568 s | actual=0.47778 s | linalg_multidot=0.00698 s
[LAAB] PyTorch | matchain_rtol | optimized=0.00537 s | actual=0.47944 s | linalg_multidot=0.00655 s
[LAAB] PyTorch | matchain_rtol | optimized=0.00536 s | actual=0.47748 s | linalg_multidot=0.00665 s
[LAAB] PyTorch | matchain_rtol | optimized=0.00550 s | actual=0.49610 s | linalg_multidot=0.00664 s
LAAB_REPS=5 LAAB_N=3000  python matchain_mixed.py 
[LAAB] PyTorch | matchain_mixed | optimized=0.02203 s | actual=0.49272 s | linalg_multidot=0.04464 s
[LAAB] PyTorch | matchain_mixed | optimized=0.02219 s | actual=0.49186 s | linalg_multidot=0.02431 s
[LAAB] PyTorch | matchain_mixed | optimized=0.02171 s | actual=0.49134 s | linalg_multidot=0.02207 s
[LAAB] PyTorch | matchain_mixed | optimized=0.02172 s | actual=0.51030 s | linalg_multidot=0.02203 s
[LAAB] PyTorch | matchain_mixed | optimized=0.02173 s | actual=0.49134 s | linalg_multidot=0.02213 s
LAAB_REPS=5 LAAB_N=3000  python mp_trmm.py 
[LAAB] PyTorch | mp_trmm | actual=0.47349 s | linalg_matmul=0.47263 s
[LAAB] PyTorch | mp_trmm | actual=0.49386 s | linalg_matmul=0.47248 s
[LAAB] PyTorch | mp_trmm | actual=0.47459 s | linalg_matmul=0.47243 s
[LAAB] PyTorch | mp_trmm | actual=0.47463 s | linalg_matmul=0.47235 s
[LAAB] PyTorch | mp_trmm | actual=0.47455 s | linalg_matmul=0.47238 s
LAAB_REPS=5 LAAB_N=3000  python mp_syrk.py 
[LAAB] PyTorch | mp_syrk | actual=0.47433 s | linalg_matmul=0.47308 s
[LAAB] PyTorch | mp_syrk | actual=0.47538 s | linalg_matmul=0.47300 s
[LAAB] PyTorch | mp_syrk | actual=0.49171 s | linalg_matmul=0.47276 s
[LAAB] PyTorch | mp_syrk | actual=0.47485 s | linalg_matmul=0.47279 s
[LAAB] PyTorch | mp_syrk | actual=0.47490 s | linalg_matmul=0.47268 s
LAAB_REPS=5 LAAB_N=3000  python mp_tridiag.py 
[LAAB] PyTorch | mp_tridiag | actual=0.47390 s | linalg_matmul=0.47464 s
[LAAB] PyTorch | mp_tridiag | actual=0.47314 s | linalg_matmul=0.47249 s
[LAAB] PyTorch | mp_tridiag | actual=0.47447 s | linalg_matmul=0.47235 s
[LAAB] PyTorch | mp_tridiag | actual=0.49150 s | linalg_matmul=0.47226 s
[LAAB] PyTorch | mp_tridiag | actual=0.47456 s | linalg_matmul=0.47219 s
LAAB_REPS=5 LAAB_N=3000  python am_distributivity1.py 
[LAAB] PyTorch | am_distributivity1 | optimized=0.49044 s | actual=0.97873 s
[LAAB] PyTorch | am_distributivity1 | optimized=0.48812 s | actual=0.96321 s
[LAAB] PyTorch | am_distributivity1 | optimized=0.50958 s | actual=0.96262 s
[LAAB] PyTorch | am_distributivity1 | optimized=0.48785 s | actual=0.96302 s
[LAAB] PyTorch | am_distributivity1 | optimized=0.49057 s | actual=0.96278 s
LAAB_REPS=5 LAAB_N=3000  python am_distributivity2.py 
[LAAB] PyTorch | am_distributivity2 | optimized=0.00940 s | actual=0.49649 s
[LAAB] PyTorch | am_distributivity2 | optimized=0.00948 s | actual=0.49339 s
[LAAB] PyTorch | am_distributivity2 | optimized=0.00905 s | actual=0.49449 s
[LAAB] PyTorch | am_distributivity2 | optimized=0.00901 s | actual=0.49274 s
[LAAB] PyTorch | am_distributivity2 | optimized=0.00899 s | actual=0.49417 s
LAAB_REPS=5 LAAB_N=3000  python am_blocked.py 
[LAAB] PyTorch | am_blocked | optimized=0.26208 s | actual=0.47411 s  | linalg_matmul=0.47073 s
[LAAB] PyTorch | am_blocked | optimized=0.25433 s | actual=0.47263 s  | linalg_matmul=0.49506 s
[LAAB] PyTorch | am_blocked | optimized=0.26060 s | actual=0.47254 s  | linalg_matmul=0.47556 s
[LAAB] PyTorch | am_blocked | optimized=0.25865 s | actual=0.47581 s  | linalg_matmul=0.47255 s
[LAAB] PyTorch | am_blocked | optimized=0.24667 s | actual=0.46542 s  | linalg_matmul=0.47267 s
LAAB_REPS=5 LAAB_N=3000  python cm_loops.py 
[LAAB] PyTorch | cm_loops | optimized=0.59143 s | actual=1.54392 s
[LAAB] PyTorch | cm_loops | optimized=0.50954 s | actual=0.50706 s
[LAAB] PyTorch | cm_loops | optimized=0.50828 s | actual=0.50577 s
[LAAB] PyTorch | cm_loops | optimized=0.50816 s | actual=0.52515 s
[LAAB] PyTorch | cm_loops | optimized=0.52750 s | actual=0.50596 s
LAAB_REPS=5 LAAB_N=3000  python cm_partial_op_sum.py 
[LAAB] PyTorch | cm_partial_op_sum | optimized=0.00237 s | actual=0.03746 s
[LAAB] PyTorch | cm_partial_op_sum | optimized=0.00218 s | actual=0.01359 s
[LAAB] PyTorch | cm_partial_op_sum | optimized=0.00188 s | actual=0.01331 s
[LAAB] PyTorch | cm_partial_op_sum | optimized=0.00188 s | actual=0.01329 s
[LAAB] PyTorch | cm_partial_op_sum | optimized=0.00187 s | actual=0.01330 s
LAAB_REPS=5 LAAB_N=3000  python cm_partial_op_prod.py 
[LAAB] PyTorch | cm_partial_op_prod | optimized=0.00455 s | actual=0.49616 s
[LAAB] PyTorch | cm_partial_op_prod | optimized=0.00247 s | actual=0.47047 s
[LAAB] PyTorch | cm_partial_op_prod | optimized=0.00212 s | actual=0.47246 s
[LAAB] PyTorch | cm_partial_op_prod | optimized=0.00210 s | actual=0.47008 s
[LAAB] PyTorch | cm_partial_op_prod | optimized=0.00210 s | actual=0.47252 s
