Model name:                           AMD EPYC 9454 48-Core Processor
LAAB_REPS=5 LAAB_N=3000 LAAB_PREFIX='' /usr/bin/make -C ../../C/ run
gcc -O3  sgemm.c -c
gcc sgemm.o -o sgemm -lopenblas
gcc -O3  ssyrk.c -c
gcc ssyrk.o -o ssyrk -lopenblas
gcc -O3  strmm.c -c
gcc strmm.o -o strmm -lopenblas
gcc -O3  stridiagmm.c -c -fopenmp
gcc stridiagmm.o -o stridiagmm -fopenmp
REP=5  ./sgemm 3000 3000 3000
[LAAB] C | sgemm | optimized=0.463 s
[LAAB] C | sgemm | optimized=0.461 s
[LAAB] C | sgemm | optimized=0.461 s
[LAAB] C | sgemm | optimized=0.481 s
[LAAB] C | sgemm | optimized=0.462 s
REP=5  ./ssyrk 3000 3000
[LAAB] C | mp_syrk | optimized=0.241 s
[LAAB] C | mp_syrk | optimized=0.239 s
[LAAB] C | mp_syrk | optimized=0.239 s
[LAAB] C | mp_syrk | optimized=0.239 s
[LAAB] C | mp_syrk | optimized=0.240 s
REP=5  ./strmm 3000 3000
[LAAB] C | mp_trmm | optimized=0.232 s
[LAAB] C | mp_trmm | optimized=0.231 s
[LAAB] C | mp_trmm | optimized=0.231 s
[LAAB] C | mp_trmm | optimized=0.231 s
[LAAB] C | mp_trmm | optimized=0.231 s
REP=5  ./stridiagmm 3000 3000
[LAAB] C | mp_tridiag | optimized=0.004640 s
[LAAB] C | mp_tridiag | optimized=0.004568 s
[LAAB] C | mp_tridiag | optimized=0.004367 s
[LAAB] C | mp_tridiag | optimized=0.004331 s
[LAAB] C | mp_tridiag | optimized=0.004318 s
rm *.o sgemm ssyrk strmm stridiagmm
LAAB_REPS=5 LAAB_N=3000  python sgemm.py 
[LAAB] TensorFlow | sgemm | actual=0.65366 s | linalg_matmul=0.47668 s
[LAAB] TensorFlow | sgemm | actual=0.49630 s | linalg_matmul=0.46637 s
[LAAB] TensorFlow | sgemm | actual=0.46236 s | linalg_matmul=0.46124 s
[LAAB] TensorFlow | sgemm | actual=0.45928 s | linalg_matmul=0.45991 s
[LAAB] TensorFlow | sgemm | actual=0.45883 s | linalg_matmul=0.47697 s
LAAB_REPS=5 LAAB_N=3000  python cse_addition.py 
[LAAB] TensorFlow | cse_addition | optimized=0.48227 s | actual=0.52224 s
[LAAB] TensorFlow | cse_addition | optimized=0.48882 s | actual=0.48071 s
[LAAB] TensorFlow | cse_addition | optimized=0.46405 s | actual=0.46409 s
[LAAB] TensorFlow | cse_addition | optimized=0.46071 s | actual=0.46146 s
[LAAB] TensorFlow | cse_addition | optimized=0.47421 s | actual=0.45844 s
LAAB_REPS=5 LAAB_N=3000  python cse_matmul_paranthesis.py 
[LAAB] TensorFlow | cse_matmul_paranthesis | optimized=0.97861 s | actual=0.98115 s
[LAAB] TensorFlow | cse_matmul_paranthesis | optimized=0.92540 s | actual=0.93252 s
[LAAB] TensorFlow | cse_matmul_paranthesis | optimized=0.93022 s | actual=0.92845 s
[LAAB] TensorFlow | cse_matmul_paranthesis | optimized=0.92485 s | actual=0.93801 s
[LAAB] TensorFlow | cse_matmul_paranthesis | optimized=0.92394 s | actual=0.93937 s
LAAB_REPS=5 LAAB_N=3000  python cse_matmul_no_paranthesis.py 
[LAAB] TensorFlow | cse_matmul_no_paranthesis | optimized=0.98250 s | actual=1.45972 s
[LAAB] TensorFlow | cse_matmul_no_paranthesis | optimized=0.94228 s | actual=1.37806 s
[LAAB] TensorFlow | cse_matmul_no_paranthesis | optimized=0.92514 s | actual=1.42546 s
[LAAB] TensorFlow | cse_matmul_no_paranthesis | optimized=0.92898 s | actual=1.40555 s
[LAAB] TensorFlow | cse_matmul_no_paranthesis | optimized=0.92242 s | actual=1.39575 s
LAAB_REPS=5 LAAB_N=3000  python matchain_ltor.py 
[LAAB] TensorFlow | matchain_ltor | optimized=0.02368 s | actual=0.04896 s
[LAAB] TensorFlow | matchain_ltor | optimized=0.00237 s | actual=0.00248 s
[LAAB] TensorFlow | matchain_ltor | optimized=0.00225 s | actual=0.00229 s
[LAAB] TensorFlow | matchain_ltor | optimized=0.00224 s | actual=0.00224 s
[LAAB] TensorFlow | matchain_ltor | optimized=0.00218 s | actual=0.00220 s
LAAB_REPS=5 LAAB_N=3000  python matchain_rtol.py 
[LAAB] TensorFlow | matchain_rtol | optimized=0.02336 s | actual=0.50407 s
[LAAB] TensorFlow | matchain_rtol | optimized=0.00315 s | actual=0.45977 s
[LAAB] TensorFlow | matchain_rtol | optimized=0.00429 s | actual=0.47215 s
[LAAB] TensorFlow | matchain_rtol | optimized=0.00317 s | actual=0.45985 s
[LAAB] TensorFlow | matchain_rtol | optimized=0.00342 s | actual=0.46527 s
LAAB_REPS=5 LAAB_N=3000  python matchain_mixed.py 
[LAAB] TensorFlow | matchain_mixed | optimized=0.02890 s | actual=0.53457 s
[LAAB] TensorFlow | matchain_mixed | optimized=0.01458 s | actual=0.47491 s
[LAAB] TensorFlow | matchain_mixed | optimized=0.00667 s | actual=0.48346 s
[LAAB] TensorFlow | matchain_mixed | optimized=0.01215 s | actual=0.46208 s
[LAAB] TensorFlow | matchain_mixed | optimized=0.01260 s | actual=0.48412 s
LAAB_REPS=5 LAAB_N=3000  python mp_trmm.py 
[LAAB] TensorFlow | mp_trmm | actual=0.52345 s | linalg_matmul=0.48937 s
[LAAB] TensorFlow | mp_trmm | actual=0.47858 s | linalg_matmul=0.46818 s
[LAAB] TensorFlow | mp_trmm | actual=0.46367 s | linalg_matmul=0.45972 s
[LAAB] TensorFlow | mp_trmm | actual=0.45906 s | linalg_matmul=0.45898 s
[LAAB] TensorFlow | mp_trmm | actual=0.45850 s | linalg_matmul=0.49588 s
LAAB_REPS=5 LAAB_N=3000  python mp_syrk.py 
[LAAB] TensorFlow | mp_syrk | actual=0.50029 s | linalg_matmul=0.49662 s
[LAAB] TensorFlow | mp_syrk | actual=0.47213 s | linalg_matmul=0.45932 s
[LAAB] TensorFlow | mp_syrk | actual=0.46421 s | linalg_matmul=0.46713 s
[LAAB] TensorFlow | mp_syrk | actual=0.45885 s | linalg_matmul=0.45960 s
[LAAB] TensorFlow | mp_syrk | actual=0.45853 s | linalg_matmul=0.46546 s
LAAB_REPS=5 LAAB_N=3000  python mp_tridiag.py 
[LAAB] TensorFlow | mp_tridiag | actual=0.49987 s | linalg_matmul=0.48928 s | linalg_tridiagonal_matmul=0.03843 s
[LAAB] TensorFlow | mp_tridiag | actual=0.49629 s | linalg_matmul=0.46771 s | linalg_tridiagonal_matmul=0.00552 s
[LAAB] TensorFlow | mp_tridiag | actual=0.46362 s | linalg_matmul=0.45963 s | linalg_tridiagonal_matmul=0.00560 s
[LAAB] TensorFlow | mp_tridiag | actual=0.45907 s | linalg_matmul=0.45965 s | linalg_tridiagonal_matmul=0.00539 s
[LAAB] TensorFlow | mp_tridiag | actual=0.45735 s | linalg_matmul=0.47587 s | linalg_tridiagonal_matmul=0.01522 s
LAAB_REPS=5 LAAB_N=3000  python am_distributivity1.py 
[LAAB] TensorFlow | am_distributivity1 | optimized=0.52443 s | actual=0.96379 s
[LAAB] TensorFlow | am_distributivity1 | optimized=0.46486 s | actual=0.94545 s
[LAAB] TensorFlow | am_distributivity1 | optimized=0.46680 s | actual=0.92806 s
[LAAB] TensorFlow | am_distributivity1 | optimized=0.48774 s | actual=0.92034 s
[LAAB] TensorFlow | am_distributivity1 | optimized=0.47403 s | actual=0.91880 s
LAAB_REPS=5 LAAB_N=3000  python am_distributivity2.py 
[LAAB] TensorFlow | am_distributivity2 | optimized=0.02713 s | actual=0.50429 s
[LAAB] TensorFlow | am_distributivity2 | optimized=0.00441 s | actual=0.46161 s
[LAAB] TensorFlow | am_distributivity2 | optimized=0.00541 s | actual=0.48544 s
[LAAB] TensorFlow | am_distributivity2 | optimized=0.00441 s | actual=0.47839 s
[LAAB] TensorFlow | am_distributivity2 | optimized=0.00471 s | actual=0.46516 s
LAAB_REPS=5 LAAB_N=3000  python am_blocked.py 
[LAAB] TensorFlow | am_blocked | optimized=0.28965 s | actual=0.51260 s  | linalg_matmul=0.48906 s
[LAAB] TensorFlow | am_blocked | optimized=0.24604 s | actual=0.45881 s  | linalg_matmul=0.48356 s
[LAAB] TensorFlow | am_blocked | optimized=0.23864 s | actual=0.47399 s  | linalg_matmul=0.46182 s
[LAAB] TensorFlow | am_blocked | optimized=0.23222 s | actual=0.45747 s  | linalg_matmul=0.45763 s
[LAAB] TensorFlow | am_blocked | optimized=0.24544 s | actual=0.45731 s  | linalg_matmul=0.45773 s
LAAB_REPS=5 LAAB_N=3000  python cm_loops.py 
[LAAB] TensorFlow | cm_loops | optimized=0.54073 s | actual=0.55426 s
[LAAB] TensorFlow | cm_loops | optimized=0.46332 s | actual=0.47147 s
[LAAB] TensorFlow | cm_loops | optimized=0.46983 s | actual=0.48359 s
[LAAB] TensorFlow | cm_loops | optimized=0.46354 s | actual=0.46445 s
[LAAB] TensorFlow | cm_loops | optimized=0.46395 s | actual=0.46335 s
LAAB_REPS=5 LAAB_N=3000  python cm_partial_op_sum.py 
[LAAB] TensorFlow | cm_partial_op_sum | optimized=0.02219 s | actual=0.05822 s
[LAAB] TensorFlow | cm_partial_op_sum | optimized=0.00030 s | actual=0.00304 s
[LAAB] TensorFlow | cm_partial_op_sum | optimized=0.00038 s | actual=0.00303 s
[LAAB] TensorFlow | cm_partial_op_sum | optimized=0.00025 s | actual=0.00266 s
[LAAB] TensorFlow | cm_partial_op_sum | optimized=0.00021 s | actual=0.00261 s
LAAB_REPS=5 LAAB_N=3000  python cm_partial_op_prod.py 
[LAAB] TensorFlow | cm_partial_op_prod | optimized=0.05524 s | actual=0.51657 s
[LAAB] TensorFlow | cm_partial_op_prod | optimized=0.00050 s | actual=0.45849 s
[LAAB] TensorFlow | cm_partial_op_prod | optimized=0.00134 s | actual=0.48084 s
[LAAB] TensorFlow | cm_partial_op_prod | optimized=0.00050 s | actual=0.45940 s
[LAAB] TensorFlow | cm_partial_op_prod | optimized=0.00081 s | actual=0.48140 s
