0 bash -c 'env CUDA_VISIBLE_DEVICES=0 python $SRC_DIR/dgemm_cuda.py $LAAB_GPU_M $LAAB_GPU_K $LAAB_GPU_N'
1 bash -c 'env CUDA_VISIBLE_DEVICES=1 python $SRC_DIR/dgemm_cuda.py $LAAB_GPU_M $LAAB_GPU_K $LAAB_GPU_N'
2-18 bash -c 'env OMP_NUM_THREADS=1 python $SRC_DIR/dgemm_cpu.py $LAAB_CPU_N $LAAB_CPU_N $LAAB_CPU_N'
