Model name:                           AMD EPYC 9454 48-Core Processor
LAAB_REPS=5 LAAB_N=3000 LAAB_PREFIX='' /usr/bin/make -C ../../C/ run
gcc -O3  sgemm.c -c
gcc sgemm.o -o sgemm -lopenblas
gcc -O3  ssyrk.c -c
gcc ssyrk.o -o ssyrk -lopenblas
gcc -O3  strmm.c -c
gcc strmm.o -o strmm -lopenblas
gcc -O3  stridiagmm.c -c -fopenmp
gcc stridiagmm.o -o stridiagmm -fopenmp
REP=5  ./sgemm 3000 3000 3000
[LAAB] C | sgemm | optimized=0.464 s
[LAAB] C | sgemm | optimized=0.462 s
[LAAB] C | sgemm | optimized=0.462 s
[LAAB] C | sgemm | optimized=0.461 s
[LAAB] C | sgemm | optimized=0.463 s
REP=5  ./ssyrk 3000 3000
[LAAB] C | mp_syrk | optimized=0.242 s
[LAAB] C | mp_syrk | optimized=0.240 s
[LAAB] C | mp_syrk | optimized=0.240 s
[LAAB] C | mp_syrk | optimized=0.241 s
[LAAB] C | mp_syrk | optimized=0.241 s
REP=5  ./strmm 3000 3000
[LAAB] C | mp_trmm | optimized=0.232 s
[LAAB] C | mp_trmm | optimized=0.231 s
[LAAB] C | mp_trmm | optimized=0.231 s
[LAAB] C | mp_trmm | optimized=0.230 s
[LAAB] C | mp_trmm | optimized=0.231 s
REP=5  ./stridiagmm 3000 3000
[LAAB] C | mp_tridiag | optimized=0.004608 s
[LAAB] C | mp_tridiag | optimized=0.005185 s
[LAAB] C | mp_tridiag | optimized=0.005182 s
[LAAB] C | mp_tridiag | optimized=0.004858 s
[LAAB] C | mp_tridiag | optimized=0.004437 s
rm *.o sgemm ssyrk strmm stridiagmm
LAAB_REPS=5 LAAB_N=3000  python sgemm.py 
[LAAB] PyTorch | sgemm | actual=0.47357 s | linalg_matmul=0.47274 s
[LAAB] PyTorch | sgemm | actual=0.47449 s | linalg_matmul=0.47266 s
[LAAB] PyTorch | sgemm | actual=0.47511 s | linalg_matmul=0.47243 s
[LAAB] PyTorch | sgemm | actual=0.47494 s | linalg_matmul=0.47243 s
[LAAB] PyTorch | sgemm | actual=0.47432 s | linalg_matmul=0.47260 s
LAAB_REPS=5 LAAB_N=3000  python cse_addition.py 
[LAAB] PyTorch | cse_addition | optimized=0.48860 s | actual=0.49073 s
[LAAB] PyTorch | cse_addition | optimized=0.48895 s | actual=0.49084 s
[LAAB] PyTorch | cse_addition | optimized=0.48839 s | actual=0.49019 s
[LAAB] PyTorch | cse_addition | optimized=0.48844 s | actual=0.49104 s
[LAAB] PyTorch | cse_addition | optimized=0.48846 s | actual=0.49101 s
LAAB_REPS=5 LAAB_N=3000  python cse_matmul_paranthesis.py 
[LAAB] PyTorch | cse_matmul_paranthesis | optimized=0.95086 s | actual=0.95042 s
[LAAB] PyTorch | cse_matmul_paranthesis | optimized=0.95006 s | actual=0.95025 s
[LAAB] PyTorch | cse_matmul_paranthesis | optimized=0.95071 s | actual=0.95077 s
[LAAB] PyTorch | cse_matmul_paranthesis | optimized=0.94987 s | actual=0.94987 s
[LAAB] PyTorch | cse_matmul_paranthesis | optimized=0.95090 s | actual=0.95078 s
LAAB_REPS=5 LAAB_N=3000  python cse_matmul_no_paranthesis.py 
[LAAB] PyTorch | cse_matmul_no_paranthesis | optimized=0.95122 s | actual=1.42593 s
[LAAB] PyTorch | cse_matmul_no_paranthesis | optimized=0.95121 s | actual=1.42454 s
[LAAB] PyTorch | cse_matmul_no_paranthesis | optimized=0.94971 s | actual=1.42639 s
[LAAB] PyTorch | cse_matmul_no_paranthesis | optimized=0.94999 s | actual=1.42388 s
[LAAB] PyTorch | cse_matmul_no_paranthesis | optimized=0.94987 s | actual=1.42534 s
LAAB_REPS=5 LAAB_N=3000  python matchain_ltor.py 
[LAAB] PyTorch | matchain_ltor | optimized=0.00553 s | actual=0.00743 s | linalg_multidot=0.02767 s
[LAAB] PyTorch | matchain_ltor | optimized=0.00585 s | actual=0.00559 s | linalg_multidot=0.00585 s
[LAAB] PyTorch | matchain_ltor | optimized=0.00555 s | actual=0.00554 s | linalg_multidot=0.00556 s
[LAAB] PyTorch | matchain_ltor | optimized=0.00556 s | actual=0.00555 s | linalg_multidot=0.00561 s
[LAAB] PyTorch | matchain_ltor | optimized=0.00557 s | actual=0.00561 s | linalg_multidot=0.00556 s
LAAB_REPS=5 LAAB_N=3000  python matchain_rtol.py 
[LAAB] PyTorch | matchain_rtol | optimized=0.00559 s | actual=0.48139 s | linalg_multidot=0.02879 s
[LAAB] PyTorch | matchain_rtol | optimized=0.00580 s | actual=0.47897 s | linalg_multidot=0.00697 s
[LAAB] PyTorch | matchain_rtol | optimized=0.00531 s | actual=0.47938 s | linalg_multidot=0.00666 s
[LAAB] PyTorch | matchain_rtol | optimized=0.00527 s | actual=0.47946 s | linalg_multidot=0.00656 s
[LAAB] PyTorch | matchain_rtol | optimized=0.00534 s | actual=0.47939 s | linalg_multidot=0.00643 s
LAAB_REPS=5 LAAB_N=3000  python matchain_mixed.py 
[LAAB] PyTorch | matchain_mixed | optimized=0.02189 s | actual=0.49291 s | linalg_multidot=0.04424 s
[LAAB] PyTorch | matchain_mixed | optimized=0.02198 s | actual=0.49316 s | linalg_multidot=0.02380 s
[LAAB] PyTorch | matchain_mixed | optimized=0.02156 s | actual=0.49131 s | linalg_multidot=0.02204 s
[LAAB] PyTorch | matchain_mixed | optimized=0.02155 s | actual=0.49327 s | linalg_multidot=0.02188 s
[LAAB] PyTorch | matchain_mixed | optimized=0.02156 s | actual=0.49131 s | linalg_multidot=0.02196 s
LAAB_REPS=5 LAAB_N=3000  python mp_trmm.py 
[LAAB] PyTorch | mp_trmm | actual=0.47401 s | linalg_matmul=0.47267 s
[LAAB] PyTorch | mp_trmm | actual=0.47485 s | linalg_matmul=0.47264 s
[LAAB] PyTorch | mp_trmm | actual=0.47439 s | linalg_matmul=0.47247 s
[LAAB] PyTorch | mp_trmm | actual=0.47475 s | linalg_matmul=0.47240 s
[LAAB] PyTorch | mp_trmm | actual=0.47462 s | linalg_matmul=0.47246 s
LAAB_REPS=5 LAAB_N=3000  python mp_syrk.py 
[LAAB] PyTorch | mp_syrk | actual=0.47570 s | linalg_matmul=0.47254 s
[LAAB] PyTorch | mp_syrk | actual=0.47447 s | linalg_matmul=0.47243 s
[LAAB] PyTorch | mp_syrk | actual=0.47415 s | linalg_matmul=0.47230 s
[LAAB] PyTorch | mp_syrk | actual=0.47394 s | linalg_matmul=0.47213 s
[LAAB] PyTorch | mp_syrk | actual=0.47441 s | linalg_matmul=0.47217 s
LAAB_REPS=5 LAAB_N=3000  python mp_tridiag.py 
[LAAB] PyTorch | mp_tridiag | actual=0.47342 s | linalg_matmul=0.47414 s
[LAAB] PyTorch | mp_tridiag | actual=0.47331 s | linalg_matmul=0.47240 s
[LAAB] PyTorch | mp_tridiag | actual=0.47439 s | linalg_matmul=0.47219 s
[LAAB] PyTorch | mp_tridiag | actual=0.47440 s | linalg_matmul=0.47219 s
[LAAB] PyTorch | mp_tridiag | actual=0.47414 s | linalg_matmul=0.47225 s
LAAB_REPS=5 LAAB_N=3000  python am_distributivity1.py 
[LAAB] PyTorch | am_distributivity1 | optimized=0.49010 s | actual=0.96168 s
[LAAB] PyTorch | am_distributivity1 | optimized=0.48798 s | actual=0.96281 s
[LAAB] PyTorch | am_distributivity1 | optimized=0.49013 s | actual=0.96207 s
[LAAB] PyTorch | am_distributivity1 | optimized=0.48770 s | actual=0.96203 s
[LAAB] PyTorch | am_distributivity1 | optimized=0.49035 s | actual=0.96244 s
LAAB_REPS=5 LAAB_N=3000  python am_distributivity2.py 
[LAAB] PyTorch | am_distributivity2 | optimized=0.00930 s | actual=0.49578 s
[LAAB] PyTorch | am_distributivity2 | optimized=0.00949 s | actual=0.49336 s
[LAAB] PyTorch | am_distributivity2 | optimized=0.00899 s | actual=0.49343 s
[LAAB] PyTorch | am_distributivity2 | optimized=0.00896 s | actual=0.49325 s
[LAAB] PyTorch | am_distributivity2 | optimized=0.00895 s | actual=0.49349 s
LAAB_REPS=5 LAAB_N=3000  python am_blocked.py 
[LAAB] PyTorch | am_blocked | optimized=0.26210 s | actual=0.47451 s  | linalg_matmul=0.47062 s
[LAAB] PyTorch | am_blocked | optimized=0.25919 s | actual=0.47236 s  | linalg_matmul=0.47440 s
[LAAB] PyTorch | am_blocked | optimized=0.25849 s | actual=0.47210 s  | linalg_matmul=0.47476 s
[LAAB] PyTorch | am_blocked | optimized=0.25893 s | actual=0.47451 s  | linalg_matmul=0.47321 s
[LAAB] PyTorch | am_blocked | optimized=0.26043 s | actual=0.47531 s  | linalg_matmul=0.47210 s
LAAB_REPS=5 LAAB_N=3000  python cm_loops.py 
[LAAB] PyTorch | cm_loops | optimized=0.56982 s | actual=1.53994 s
[LAAB] PyTorch | cm_loops | optimized=0.50769 s | actual=0.50526 s
[LAAB] PyTorch | cm_loops | optimized=0.53310 s | actual=0.50417 s
[LAAB] PyTorch | cm_loops | optimized=0.50690 s | actual=0.50444 s
[LAAB] PyTorch | cm_loops | optimized=0.50647 s | actual=0.50425 s
LAAB_REPS=5 LAAB_N=3000  python cm_partial_op_sum.py 
[LAAB] PyTorch | cm_partial_op_sum | optimized=0.00223 s | actual=0.03721 s
[LAAB] PyTorch | cm_partial_op_sum | optimized=0.00213 s | actual=0.01339 s
[LAAB] PyTorch | cm_partial_op_sum | optimized=0.00185 s | actual=0.01310 s
[LAAB] PyTorch | cm_partial_op_sum | optimized=0.00184 s | actual=0.01315 s
[LAAB] PyTorch | cm_partial_op_sum | optimized=0.00188 s | actual=0.01314 s
LAAB_REPS=5 LAAB_N=3000  python cm_partial_op_prod.py 
[LAAB] PyTorch | cm_partial_op_prod | optimized=0.00247 s | actual=0.49532 s
[LAAB] PyTorch | cm_partial_op_prod | optimized=0.00238 s | actual=0.47059 s
[LAAB] PyTorch | cm_partial_op_prod | optimized=0.00204 s | actual=0.47157 s
[LAAB] PyTorch | cm_partial_op_prod | optimized=0.00201 s | actual=0.47112 s
[LAAB] PyTorch | cm_partial_op_prod | optimized=0.00202 s | actual=0.47152 s
