Model name:                           AMD EPYC 9454 48-Core Processor
LAAB_REPS=5 LAAB_N=3000 LAAB_PREFIX='' LD_BLAS=-lopenblas /usr/bin/make -C ../../C/ run
gcc -O3  sgemm.c -c
gcc sgemm.o -o sgemm -lopenblas
gcc -O3  ssyrk.c -c
gcc ssyrk.o -o ssyrk -lopenblas
gcc -O3  strmm.c -c
gcc strmm.o -o strmm -lopenblas
gcc -O3  stridiagmm.c -c -fopenmp
gcc stridiagmm.o -o stridiagmm -fopenmp
REP=5  ./sgemm 3000 3000 3000
[LAAB] C | sgemm | optimized=0.463 s
[LAAB] C | sgemm | optimized=0.463 s
[LAAB] C | sgemm | optimized=0.461 s
[LAAB] C | sgemm | optimized=0.461 s
[LAAB] C | sgemm | optimized=0.462 s
REP=5  ./ssyrk 3000 3000
[LAAB] C | mp_syrk | optimized=0.241 s
[LAAB] C | mp_syrk | optimized=0.240 s
[LAAB] C | mp_syrk | optimized=0.239 s
[LAAB] C | mp_syrk | optimized=0.239 s
[LAAB] C | mp_syrk | optimized=0.239 s
REP=5  ./strmm 3000 3000
[LAAB] C | mp_trmm | optimized=0.233 s
[LAAB] C | mp_trmm | optimized=0.230 s
[LAAB] C | mp_trmm | optimized=0.230 s
[LAAB] C | mp_trmm | optimized=0.231 s
[LAAB] C | mp_trmm | optimized=0.231 s
REP=5  ./stridiagmm 3000 3000
[LAAB] C | mp_tridiag | optimized=0.004615 s
[LAAB] C | mp_tridiag | optimized=0.004421 s
[LAAB] C | mp_tridiag | optimized=0.004327 s
[LAAB] C | mp_tridiag | optimized=0.004300 s
[LAAB] C | mp_tridiag | optimized=0.004298 s
rm *.o sgemm ssyrk strmm stridiagmm
LAAB_REPS=5 LAAB_N=3000  python sgemm.py 
[LAAB] Jax | sgemm | actual=0.52141 s | jnp_matmul=0.52016 s
[LAAB] Jax | sgemm | actual=0.50562 s | jnp_matmul=0.48793 s
[LAAB] Jax | sgemm | actual=0.48967 s | jnp_matmul=0.48792 s
[LAAB] Jax | sgemm | actual=0.49968 s | jnp_matmul=0.49414 s
[LAAB] Jax | sgemm | actual=0.49005 s | jnp_matmul=0.48793 s
LAAB_REPS=5 LAAB_N=3000  python cse_addition.py 
[LAAB] Jax | cse_addition | optimized=1.17130 s | actual=1.15798 s
[LAAB] Jax | cse_addition | optimized=1.10735 s | actual=1.10127 s
[LAAB] Jax | cse_addition | optimized=1.12277 s | actual=1.10568 s
[LAAB] Jax | cse_addition | optimized=1.12217 s | actual=1.09977 s
[LAAB] Jax | cse_addition | optimized=1.09887 s | actual=1.09871 s
LAAB_REPS=5 LAAB_N=3000  python cse_matmul_paranthesis.py 
[LAAB] Jax | cse_matmul_paranthesis | optimized=1.17053 s | actual=1.68181 s
[LAAB] Jax | cse_matmul_paranthesis | optimized=1.09483 s | actual=1.60920 s
[LAAB] Jax | cse_matmul_paranthesis | optimized=1.09135 s | actual=1.61330 s
[LAAB] Jax | cse_matmul_paranthesis | optimized=1.09832 s | actual=1.58116 s
[LAAB] Jax | cse_matmul_paranthesis | optimized=1.11523 s | actual=1.60350 s
LAAB_REPS=5 LAAB_N=3000  python cse_matmul_no_paranthesis.py 
[LAAB] Jax | cse_matmul_no_paranthesis | optimized=1.16062 s | actual=1.61959 s
[LAAB] Jax | cse_matmul_no_paranthesis | optimized=1.09251 s | actual=1.54021 s
[LAAB] Jax | cse_matmul_no_paranthesis | optimized=1.10348 s | actual=1.53866 s
[LAAB] Jax | cse_matmul_no_paranthesis | optimized=1.12228 s | actual=1.53746 s
[LAAB] Jax | cse_matmul_no_paranthesis | optimized=1.09334 s | actual=1.54374 s
LAAB_REPS=5 LAAB_N=3000  python matchain_ltor.py 
[LAAB] Jax | matchain_ltor | optimized=0.03147 s | actual=0.03168 s | linalg_multidot=0.03277 s
[LAAB] Jax | matchain_ltor | optimized=0.01011 s | actual=0.01023 s | linalg_multidot=0.01016 s
[LAAB] Jax | matchain_ltor | optimized=0.01007 s | actual=0.01014 s | linalg_multidot=0.01006 s
[LAAB] Jax | matchain_ltor | optimized=0.01006 s | actual=0.01006 s | linalg_multidot=0.01006 s
[LAAB] Jax | matchain_ltor | optimized=0.01006 s | actual=0.01010 s | linalg_multidot=0.01006 s
LAAB_REPS=5 LAAB_N=3000  python matchain_rtol.py 
[LAAB] Jax | matchain_rtol | optimized=0.03858 s | actual=0.59339 s | linalg_multidot=0.03911 s
[LAAB] Jax | matchain_rtol | optimized=0.01207 s | actual=0.55992 s | linalg_multidot=0.01220 s
[LAAB] Jax | matchain_rtol | optimized=0.01186 s | actual=0.54391 s | linalg_multidot=0.01201 s
[LAAB] Jax | matchain_rtol | optimized=0.01184 s | actual=0.54670 s | linalg_multidot=0.01198 s
[LAAB] Jax | matchain_rtol | optimized=0.01189 s | actual=0.54539 s | linalg_multidot=0.01211 s
LAAB_REPS=5 LAAB_N=3000  python matchain_mixed.py 
[LAAB] Jax | matchain_mixed | optimized=0.05167 s | actual=0.55269 s | linalg_multidot=0.05221 s
[LAAB] Jax | matchain_mixed | optimized=0.02689 s | actual=0.51388 s | linalg_multidot=0.03281 s
[LAAB] Jax | matchain_mixed | optimized=0.02559 s | actual=0.51544 s | linalg_multidot=0.02571 s
[LAAB] Jax | matchain_mixed | optimized=0.02550 s | actual=0.51465 s | linalg_multidot=0.02572 s
[LAAB] Jax | matchain_mixed | optimized=0.02597 s | actual=0.51362 s | linalg_multidot=0.02571 s
LAAB_REPS=5 LAAB_N=3000  python mp_trmm.py 
[LAAB] Jax | mp_trmm | actual=0.52192 s | jnp_matmul=0.52053 s
[LAAB] Jax | mp_trmm | actual=0.50508 s | jnp_matmul=0.49027 s
[LAAB] Jax | mp_trmm | actual=0.49035 s | jnp_matmul=0.48873 s
[LAAB] Jax | mp_trmm | actual=0.49750 s | jnp_matmul=0.49599 s
[LAAB] Jax | mp_trmm | actual=0.48938 s | jnp_matmul=0.48867 s
LAAB_REPS=5 LAAB_N=3000  python mp_syrk.py 
[LAAB] Jax | mp_syrk | actual=0.51858 s | jnp_matmul=0.51897 s
[LAAB] Jax | mp_syrk | actual=0.49459 s | jnp_matmul=0.48604 s
[LAAB] Jax | mp_syrk | actual=0.48649 s | jnp_matmul=0.48742 s
[LAAB] Jax | mp_syrk | actual=0.48569 s | jnp_matmul=0.49407 s
[LAAB] Jax | mp_syrk | actual=0.48579 s | jnp_matmul=0.48637 s
LAAB_REPS=5 LAAB_N=3000  python mp_tridiag.py 
[LAAB] Jax | mp_tridiag | actual=0.52318 s | jnp_matmul=0.53087 s
[LAAB] Jax | mp_tridiag | actual=0.49744 s | jnp_matmul=0.49002 s
[LAAB] Jax | mp_tridiag | actual=0.49009 s | jnp_matmul=0.48911 s
[LAAB] Jax | mp_tridiag | actual=0.50100 s | jnp_matmul=0.49329 s
[LAAB] Jax | mp_tridiag | actual=0.48984 s | jnp_matmul=0.48909 s
LAAB_REPS=5 LAAB_N=3000  python am_distributivity1.py 
[LAAB] Jax | am_distributivity1 | optimized=0.55671 s | actual=1.04182 s
[LAAB] Jax | am_distributivity1 | optimized=0.50536 s | actual=0.99693 s
[LAAB] Jax | am_distributivity1 | optimized=0.51500 s | actual=0.98269 s
[LAAB] Jax | am_distributivity1 | optimized=0.50648 s | actual=1.00208 s
[LAAB] Jax | am_distributivity1 | optimized=0.51640 s | actual=0.98466 s
LAAB_REPS=5 LAAB_N=3000  python am_distributivity2.py 
[LAAB] Jax | am_distributivity2 | optimized=0.04248 s | actual=0.59069 s
[LAAB] Jax | am_distributivity2 | optimized=0.01360 s | actual=0.57757 s
[LAAB] Jax | am_distributivity2 | optimized=0.01318 s | actual=0.55631 s
[LAAB] Jax | am_distributivity2 | optimized=0.01318 s | actual=0.55607 s
[LAAB] Jax | am_distributivity2 | optimized=0.01315 s | actual=0.55582 s
LAAB_REPS=5 LAAB_N=3000  python am_blocked.py 
[LAAB] Jax | am_blocked | optimized=0.29319 s | actual=0.52331 s  | jnp_matmul=0.52105 s
[LAAB] Jax | am_blocked | optimized=0.26636 s | actual=0.48993 s  | jnp_matmul=0.50266 s
[LAAB] Jax | am_blocked | optimized=0.26463 s | actual=0.49344 s  | jnp_matmul=0.49165 s
[LAAB] Jax | am_blocked | optimized=0.27326 s | actual=0.49081 s  | jnp_matmul=0.49656 s
[LAAB] Jax | am_blocked | optimized=0.26693 s | actual=0.49067 s  | jnp_matmul=0.49939 s
LAAB_REPS=5 LAAB_N=3000  python cm_loops.py 
[LAAB] Jax | cm_loops | optimized=0.56048 s | actual=0.54996 s
[LAAB] Jax | cm_loops | optimized=0.51038 s | actual=0.51524 s
[LAAB] Jax | cm_loops | optimized=0.50928 s | actual=0.50953 s
[LAAB] Jax | cm_loops | optimized=0.50958 s | actual=0.54024 s
[LAAB] Jax | cm_loops | optimized=0.51199 s | actual=0.52794 s
LAAB_REPS=5 LAAB_N=3000  python cm_partial_op_sum.py 
[LAAB] Jax | cm_partial_op_sum | optimized=0.00800649 s | actual=0.00983218 s
[LAAB] Jax | cm_partial_op_sum | optimized=0.00000387 s | actual=0.00000990 s
[LAAB] Jax | cm_partial_op_sum | optimized=0.00000302 s | actual=0.00000334 s
[LAAB] Jax | cm_partial_op_sum | optimized=0.00000291 s | actual=0.00000301 s
[LAAB] Jax | cm_partial_op_sum | optimized=0.00000301 s | actual=0.00000311 s
LAAB_REPS=5 LAAB_N=3000  python cm_partial_op_prod.py 
[LAAB] Jax | cm_partial_op_prod | optimized=0.01122 s | actual=0.52557 s
[LAAB] Jax | cm_partial_op_prod | optimized=0.00003 s | actual=0.49142 s
[LAAB] Jax | cm_partial_op_prod | optimized=0.00008 s | actual=0.50371 s
[LAAB] Jax | cm_partial_op_prod | optimized=0.00003 s | actual=0.49334 s
[LAAB] Jax | cm_partial_op_prod | optimized=0.00004 s | actual=0.49123 s
