Model name:                           AMD EPYC 7413 24-Core Processor
LAAB_REPS=5 LAAB_N=3000 LAAB_PREFIX='' /usr/bin/make -C ../../C/ run
gcc -O3  sgemm.c -c
gcc sgemm.o -o sgemm -lopenblas
gcc -O3  ssyrk.c -c
gcc ssyrk.o -o ssyrk -lopenblas
gcc -O3  strmm.c -c
gcc strmm.o -o strmm -lopenblas
gcc -O3  stridiagmm.c -c -fopenmp
gcc stridiagmm.o -o stridiagmm -fopenmp
REP=5  ./sgemm 3000 3000 3000
[LAAB] C | sgemm | optimized=0.497 s
[LAAB] C | sgemm | optimized=0.495 s
[LAAB] C | sgemm | optimized=0.495 s
[LAAB] C | sgemm | optimized=0.496 s
[LAAB] C | sgemm | optimized=0.495 s
REP=5  ./ssyrk 3000 3000
[LAAB] C | mp_syrk | optimized=0.255 s
[LAAB] C | mp_syrk | optimized=0.252 s
[LAAB] C | mp_syrk | optimized=0.252 s
[LAAB] C | mp_syrk | optimized=0.252 s
[LAAB] C | mp_syrk | optimized=0.252 s
REP=5  ./strmm 3000 3000
[LAAB] C | mp_trmm | optimized=0.250 s
[LAAB] C | mp_trmm | optimized=0.248 s
[LAAB] C | mp_trmm | optimized=0.248 s
[LAAB] C | mp_trmm | optimized=0.248 s
[LAAB] C | mp_trmm | optimized=0.248 s
REP=5  ./stridiagmm 3000 3000
[LAAB] C | mp_tridiag | optimized=0.004852 s
[LAAB] C | mp_tridiag | optimized=0.004797 s
[LAAB] C | mp_tridiag | optimized=0.004418 s
[LAAB] C | mp_tridiag | optimized=0.004420 s
[LAAB] C | mp_tridiag | optimized=0.004495 s
rm *.o sgemm ssyrk strmm stridiagmm
LAAB_REPS=5 LAAB_N=3000  python sgemm.py 
[LAAB] TensorFlow | sgemm | actual=0.56564 s | linalg_matmul=0.56112 s
[LAAB] TensorFlow | sgemm | actual=0.53338 s | linalg_matmul=0.52334 s
[LAAB] TensorFlow | sgemm | actual=0.52099 s | linalg_matmul=0.52050 s
[LAAB] TensorFlow | sgemm | actual=0.54548 s | linalg_matmul=0.52311 s
[LAAB] TensorFlow | sgemm | actual=0.52107 s | linalg_matmul=0.52087 s
LAAB_REPS=5 LAAB_N=3000  python cse_addition.py 
[LAAB] TensorFlow | cse_addition | optimized=0.57437 s | actual=0.58563 s
[LAAB] TensorFlow | cse_addition | optimized=0.53367 s | actual=0.54531 s
[LAAB] TensorFlow | cse_addition | optimized=0.53040 s | actual=0.53082 s
[LAAB] TensorFlow | cse_addition | optimized=0.53377 s | actual=0.55519 s
[LAAB] TensorFlow | cse_addition | optimized=0.53125 s | actual=0.53166 s
LAAB_REPS=5 LAAB_N=3000  python cse_matmul_paranthesis.py 
[LAAB] TensorFlow | cse_matmul_paranthesis | optimized=1.10709 s | actual=1.11993 s
[LAAB] TensorFlow | cse_matmul_paranthesis | optimized=1.07538 s | actual=1.06127 s
[LAAB] TensorFlow | cse_matmul_paranthesis | optimized=1.05534 s | actual=1.06389 s
[LAAB] TensorFlow | cse_matmul_paranthesis | optimized=1.05722 s | actual=1.07969 s
[LAAB] TensorFlow | cse_matmul_paranthesis | optimized=1.07113 s | actual=1.05594 s
LAAB_REPS=5 LAAB_N=3000  python cse_matmul_no_paranthesis.py 
[LAAB] TensorFlow | cse_matmul_no_paranthesis | optimized=1.09289 s | actual=1.66369 s
[LAAB] TensorFlow | cse_matmul_no_paranthesis | optimized=1.05606 s | actual=1.62130 s
[LAAB] TensorFlow | cse_matmul_no_paranthesis | optimized=1.05777 s | actual=1.61219 s
[LAAB] TensorFlow | cse_matmul_no_paranthesis | optimized=1.07215 s | actual=1.58926 s
[LAAB] TensorFlow | cse_matmul_no_paranthesis | optimized=1.05483 s | actual=1.60357 s
LAAB_REPS=5 LAAB_N=3000  python matchain_ltor.py 
[LAAB] TensorFlow | matchain_ltor | optimized=0.02513 s | actual=0.05092 s
[LAAB] TensorFlow | matchain_ltor | optimized=0.01647 s | actual=0.00233 s
[LAAB] TensorFlow | matchain_ltor | optimized=0.00209 s | actual=0.00228 s
[LAAB] TensorFlow | matchain_ltor | optimized=0.00207 s | actual=0.00206 s
[LAAB] TensorFlow | matchain_ltor | optimized=0.00185 s | actual=0.00190 s
LAAB_REPS=5 LAAB_N=3000  python matchain_rtol.py 
[LAAB] TensorFlow | matchain_rtol | optimized=0.02720 s | actual=0.57731 s
[LAAB] TensorFlow | matchain_rtol | optimized=0.01132 s | actual=0.54084 s
[LAAB] TensorFlow | matchain_rtol | optimized=0.00342 s | actual=0.52508 s
[LAAB] TensorFlow | matchain_rtol | optimized=0.00349 s | actual=0.52624 s
[LAAB] TensorFlow | matchain_rtol | optimized=0.00387 s | actual=0.52626 s
LAAB_REPS=5 LAAB_N=3000  python matchain_mixed.py 
[LAAB] TensorFlow | matchain_mixed | optimized=0.08252 s | actual=0.59053 s
[LAAB] TensorFlow | matchain_mixed | optimized=0.06375 s | actual=0.56138 s
[LAAB] TensorFlow | matchain_mixed | optimized=0.05618 s | actual=0.53973 s
[LAAB] TensorFlow | matchain_mixed | optimized=0.05650 s | actual=0.54216 s
[LAAB] TensorFlow | matchain_mixed | optimized=0.05727 s | actual=0.53903 s
LAAB_REPS=5 LAAB_N=3000  python mp_trmm.py 
[LAAB] TensorFlow | mp_trmm | actual=0.56396 s | linalg_matmul=0.56475 s
[LAAB] TensorFlow | mp_trmm | actual=0.53901 s | linalg_matmul=0.52492 s
[LAAB] TensorFlow | mp_trmm | actual=0.52130 s | linalg_matmul=0.52067 s
[LAAB] TensorFlow | mp_trmm | actual=0.54620 s | linalg_matmul=0.52411 s
[LAAB] TensorFlow | mp_trmm | actual=0.52239 s | linalg_matmul=0.52203 s
LAAB_REPS=5 LAAB_N=3000  python mp_syrk.py 
[LAAB] TensorFlow | mp_syrk | actual=0.58421 s | linalg_matmul=0.58155 s
[LAAB] TensorFlow | mp_syrk | actual=0.54236 s | linalg_matmul=0.53863 s
[LAAB] TensorFlow | mp_syrk | actual=0.53595 s | linalg_matmul=0.53502 s
[LAAB] TensorFlow | mp_syrk | actual=0.55503 s | linalg_matmul=0.53727 s
[LAAB] TensorFlow | mp_syrk | actual=0.53673 s | linalg_matmul=0.53694 s
LAAB_REPS=5 LAAB_N=3000  python mp_tridiag.py 
[LAAB] TensorFlow | mp_tridiag | actual=0.56440 s | linalg_matmul=0.56521 s | linalg_tridiagonal_matmul=0.06940 s
[LAAB] TensorFlow | mp_tridiag | actual=0.52854 s | linalg_matmul=0.52446 s | linalg_tridiagonal_matmul=0.02479 s
[LAAB] TensorFlow | mp_tridiag | actual=0.52147 s | linalg_matmul=0.52140 s | linalg_tridiagonal_matmul=0.02383 s
[LAAB] TensorFlow | mp_tridiag | actual=0.54698 s | linalg_matmul=0.52304 s | linalg_tridiagonal_matmul=0.02431 s
[LAAB] TensorFlow | mp_tridiag | actual=0.52326 s | linalg_matmul=0.52136 s | linalg_tridiagonal_matmul=0.02368 s
LAAB_REPS=5 LAAB_N=3000  python am_distributivity1.py 
[LAAB] TensorFlow | am_distributivity1 | optimized=0.58671 s | actual=1.11444 s
[LAAB] TensorFlow | am_distributivity1 | optimized=0.53967 s | actual=1.05385 s
[LAAB] TensorFlow | am_distributivity1 | optimized=0.54673 s | actual=1.07028 s
[LAAB] TensorFlow | am_distributivity1 | optimized=0.55406 s | actual=1.04305 s
[LAAB] TensorFlow | am_distributivity1 | optimized=0.53987 s | actual=1.06367 s
LAAB_REPS=5 LAAB_N=3000  python am_distributivity2.py 
[LAAB] TensorFlow | am_distributivity2 | optimized=0.03154 s | actual=0.58165 s
[LAAB] TensorFlow | am_distributivity2 | optimized=0.01264 s | actual=0.55430 s
[LAAB] TensorFlow | am_distributivity2 | optimized=0.00469 s | actual=0.52819 s
[LAAB] TensorFlow | am_distributivity2 | optimized=0.00455 s | actual=0.56965 s
[LAAB] TensorFlow | am_distributivity2 | optimized=0.00452 s | actual=0.52767 s
LAAB_REPS=5 LAAB_N=3000  python am_blocked.py 
[LAAB] TensorFlow | am_blocked | optimized=0.31974 s | actual=0.56295 s  | linalg_matmul=0.55559 s
[LAAB] TensorFlow | am_blocked | optimized=0.27552 s | actual=0.52214 s  | linalg_matmul=0.53282 s
[LAAB] TensorFlow | am_blocked | optimized=0.28887 s | actual=0.52539 s  | linalg_matmul=0.53106 s
[LAAB] TensorFlow | am_blocked | optimized=0.27460 s | actual=0.51919 s  | linalg_matmul=0.53027 s
[LAAB] TensorFlow | am_blocked | optimized=0.28776 s | actual=0.52952 s  | linalg_matmul=0.51998 s
LAAB_REPS=5 LAAB_N=3000  python cm_loops.py 
[LAAB] TensorFlow | cm_loops | optimized=0.64814 s | actual=0.65338 s
[LAAB] TensorFlow | cm_loops | optimized=0.58758 s | actual=0.58819 s
[LAAB] TensorFlow | cm_loops | optimized=0.59479 s | actual=0.57792 s
[LAAB] TensorFlow | cm_loops | optimized=0.58611 s | actual=0.58469 s
[LAAB] TensorFlow | cm_loops | optimized=0.57592 s | actual=0.57721 s
LAAB_REPS=5 LAAB_N=3000  python cm_partial_op_sum.py 
[LAAB] TensorFlow | cm_partial_op_sum | optimized=0.02348 s | actual=0.06518 s
[LAAB] TensorFlow | cm_partial_op_sum | optimized=0.00029 s | actual=0.01854 s
[LAAB] TensorFlow | cm_partial_op_sum | optimized=0.00026 s | actual=0.01832 s
[LAAB] TensorFlow | cm_partial_op_sum | optimized=0.00027 s | actual=0.01811 s
[LAAB] TensorFlow | cm_partial_op_sum | optimized=0.00025 s | actual=0.01795 s
LAAB_REPS=5 LAAB_N=3000  python cm_partial_op_prod.py 
[LAAB] TensorFlow | cm_partial_op_prod | optimized=0.03106 s | actual=0.57261 s
[LAAB] TensorFlow | cm_partial_op_prod | optimized=0.00321 s | actual=0.54299 s
[LAAB] TensorFlow | cm_partial_op_prod | optimized=0.00060 s | actual=0.53163 s
[LAAB] TensorFlow | cm_partial_op_prod | optimized=0.00063 s | actual=0.51971 s
[LAAB] TensorFlow | cm_partial_op_prod | optimized=0.00107 s | actual=0.52199 s
