Model name:                           AMD EPYC 7413 24-Core Processor
LAAB_REPS=5 LAAB_N=3000 LAAB_PREFIX='' /usr/bin/make -C ../../C/ run
gcc -O3  sgemm.c -c
gcc sgemm.o -o sgemm -lopenblas
gcc -O3  ssyrk.c -c
gcc ssyrk.o -o ssyrk -lopenblas
gcc -O3  strmm.c -c
gcc strmm.o -o strmm -lopenblas
gcc -O3  stridiagmm.c -c -fopenmp
gcc stridiagmm.o -o stridiagmm -fopenmp
REP=5  ./sgemm 3000 3000 3000
[LAAB] C | sgemm | optimized=0.495 s
[LAAB] C | sgemm | optimized=0.493 s
[LAAB] C | sgemm | optimized=0.493 s
[LAAB] C | sgemm | optimized=0.494 s
[LAAB] C | sgemm | optimized=0.493 s
REP=5  ./ssyrk 3000 3000
[LAAB] C | mp_syrk | optimized=0.256 s
[LAAB] C | mp_syrk | optimized=0.253 s
[LAAB] C | mp_syrk | optimized=0.253 s
[LAAB] C | mp_syrk | optimized=0.253 s
[LAAB] C | mp_syrk | optimized=0.253 s
REP=5  ./strmm 3000 3000
[LAAB] C | mp_trmm | optimized=0.249 s
[LAAB] C | mp_trmm | optimized=0.247 s
[LAAB] C | mp_trmm | optimized=0.247 s
[LAAB] C | mp_trmm | optimized=0.247 s
[LAAB] C | mp_trmm | optimized=0.247 s
REP=5  ./stridiagmm 3000 3000
[LAAB] C | mp_tridiag | optimized=0.004968 s
[LAAB] C | mp_tridiag | optimized=0.004782 s
[LAAB] C | mp_tridiag | optimized=0.004410 s
[LAAB] C | mp_tridiag | optimized=0.004406 s
[LAAB] C | mp_tridiag | optimized=0.004407 s
rm *.o sgemm ssyrk strmm stridiagmm
LAAB_REPS=5 LAAB_N=3000  python sgemm.py 
[LAAB] TensorFlow | sgemm | actual=0.56513 s | linalg_matmul=0.56415 s
[LAAB] TensorFlow | sgemm | actual=0.53708 s | linalg_matmul=0.52472 s
[LAAB] TensorFlow | sgemm | actual=0.52267 s | linalg_matmul=0.52175 s
[LAAB] TensorFlow | sgemm | actual=0.54630 s | linalg_matmul=0.52486 s
[LAAB] TensorFlow | sgemm | actual=0.52329 s | linalg_matmul=0.52278 s
LAAB_REPS=5 LAAB_N=3000  python cse_addition.py 
[LAAB] TensorFlow | cse_addition | optimized=0.56981 s | actual=0.58180 s
[LAAB] TensorFlow | cse_addition | optimized=0.53139 s | actual=0.54459 s
[LAAB] TensorFlow | cse_addition | optimized=0.52949 s | actual=0.53004 s
[LAAB] TensorFlow | cse_addition | optimized=0.53266 s | actual=0.55358 s
[LAAB] TensorFlow | cse_addition | optimized=0.52995 s | actual=0.53027 s
LAAB_REPS=5 LAAB_N=3000  python cse_matmul_paranthesis.py 
[LAAB] TensorFlow | cse_matmul_paranthesis | optimized=1.10411 s | actual=1.11972 s
[LAAB] TensorFlow | cse_matmul_paranthesis | optimized=1.07742 s | actual=1.05463 s
[LAAB] TensorFlow | cse_matmul_paranthesis | optimized=1.06455 s | actual=1.05885 s
[LAAB] TensorFlow | cse_matmul_paranthesis | optimized=1.05842 s | actual=1.06900 s
[LAAB] TensorFlow | cse_matmul_paranthesis | optimized=1.06386 s | actual=1.05308 s
LAAB_REPS=5 LAAB_N=3000  python cse_matmul_no_paranthesis.py 
[LAAB] TensorFlow | cse_matmul_no_paranthesis | optimized=1.09520 s | actual=1.64515 s
[LAAB] TensorFlow | cse_matmul_no_paranthesis | optimized=1.05301 s | actual=1.62276 s
[LAAB] TensorFlow | cse_matmul_no_paranthesis | optimized=1.05573 s | actual=1.60813 s
[LAAB] TensorFlow | cse_matmul_no_paranthesis | optimized=1.06892 s | actual=1.58448 s
[LAAB] TensorFlow | cse_matmul_no_paranthesis | optimized=1.05147 s | actual=1.59994 s
LAAB_REPS=5 LAAB_N=3000  python matchain_ltor.py 
[LAAB] TensorFlow | matchain_ltor | optimized=0.02523 s | actual=0.05052 s
[LAAB] TensorFlow | matchain_ltor | optimized=0.00219 s | actual=0.00243 s
[LAAB] TensorFlow | matchain_ltor | optimized=0.00192 s | actual=0.00203 s
[LAAB] TensorFlow | matchain_ltor | optimized=0.00186 s | actual=0.00182 s
[LAAB] TensorFlow | matchain_ltor | optimized=0.00181 s | actual=0.00182 s
LAAB_REPS=5 LAAB_N=3000  python matchain_rtol.py 
[LAAB] TensorFlow | matchain_rtol | optimized=0.02723 s | actual=0.61307 s
[LAAB] TensorFlow | matchain_rtol | optimized=0.01018 s | actual=0.54099 s
[LAAB] TensorFlow | matchain_rtol | optimized=0.00330 s | actual=0.52500 s
[LAAB] TensorFlow | matchain_rtol | optimized=0.00325 s | actual=0.52501 s
[LAAB] TensorFlow | matchain_rtol | optimized=0.00316 s | actual=0.52611 s
LAAB_REPS=5 LAAB_N=3000  python matchain_mixed.py 
[LAAB] TensorFlow | matchain_mixed | optimized=0.08318 s | actual=0.59124 s
[LAAB] TensorFlow | matchain_mixed | optimized=0.06419 s | actual=0.56172 s
[LAAB] TensorFlow | matchain_mixed | optimized=0.05664 s | actual=0.54043 s
[LAAB] TensorFlow | matchain_mixed | optimized=0.05175 s | actual=0.54280 s
[LAAB] TensorFlow | matchain_mixed | optimized=0.05611 s | actual=0.53989 s
LAAB_REPS=5 LAAB_N=3000  python mp_trmm.py 
[LAAB] TensorFlow | mp_trmm | actual=5.12322 s | linalg_matmul=0.56376 s
[LAAB] TensorFlow | mp_trmm | actual=0.53951 s | linalg_matmul=0.52445 s
[LAAB] TensorFlow | mp_trmm | actual=0.52154 s | linalg_matmul=0.52105 s
[LAAB] TensorFlow | mp_trmm | actual=0.54658 s | linalg_matmul=0.52435 s
[LAAB] TensorFlow | mp_trmm | actual=0.52256 s | linalg_matmul=0.52100 s
LAAB_REPS=5 LAAB_N=3000  python mp_syrk.py 
[LAAB] TensorFlow | mp_syrk | actual=0.58140 s | linalg_matmul=0.57690 s
[LAAB] TensorFlow | mp_syrk | actual=0.54172 s | linalg_matmul=0.53777 s
[LAAB] TensorFlow | mp_syrk | actual=0.53663 s | linalg_matmul=0.53472 s
[LAAB] TensorFlow | mp_syrk | actual=0.55416 s | linalg_matmul=0.53644 s
[LAAB] TensorFlow | mp_syrk | actual=0.53596 s | linalg_matmul=0.53447 s
LAAB_REPS=5 LAAB_N=3000  python mp_tridiag.py 
[LAAB] TensorFlow | mp_tridiag | actual=0.56420 s | linalg_matmul=0.56402 s | linalg_tridiagonal_matmul=0.06844 s
[LAAB] TensorFlow | mp_tridiag | actual=0.52662 s | linalg_matmul=0.52518 s | linalg_tridiagonal_matmul=0.02453 s
[LAAB] TensorFlow | mp_tridiag | actual=0.51954 s | linalg_matmul=0.52141 s | linalg_tridiagonal_matmul=0.02386 s
[LAAB] TensorFlow | mp_tridiag | actual=0.54591 s | linalg_matmul=0.52382 s | linalg_tridiagonal_matmul=0.02397 s
[LAAB] TensorFlow | mp_tridiag | actual=0.52259 s | linalg_matmul=0.52208 s | linalg_tridiagonal_matmul=0.02322 s
LAAB_REPS=5 LAAB_N=3000  python am_distributivity1.py 
[LAAB] TensorFlow | am_distributivity1 | optimized=0.58575 s | actual=1.09880 s
[LAAB] TensorFlow | am_distributivity1 | optimized=0.53969 s | actual=1.04537 s
[LAAB] TensorFlow | am_distributivity1 | optimized=0.54359 s | actual=1.07535 s
[LAAB] TensorFlow | am_distributivity1 | optimized=0.53943 s | actual=1.04232 s
[LAAB] TensorFlow | am_distributivity1 | optimized=0.54027 s | actual=1.07810 s
LAAB_REPS=5 LAAB_N=3000  python am_distributivity2.py 
[LAAB] TensorFlow | am_distributivity2 | optimized=0.03115 s | actual=0.57977 s
[LAAB] TensorFlow | am_distributivity2 | optimized=0.01249 s | actual=0.55494 s
[LAAB] TensorFlow | am_distributivity2 | optimized=0.00460 s | actual=0.52801 s
[LAAB] TensorFlow | am_distributivity2 | optimized=0.00533 s | actual=0.52951 s
[LAAB] TensorFlow | am_distributivity2 | optimized=0.00447 s | actual=0.52716 s
LAAB_REPS=5 LAAB_N=3000  python am_blocked.py 
[LAAB] TensorFlow | am_blocked | optimized=0.31876 s | actual=0.56255 s  | linalg_matmul=0.55518 s
[LAAB] TensorFlow | am_blocked | optimized=0.27875 s | actual=0.52072 s  | linalg_matmul=0.58558 s
[LAAB] TensorFlow | am_blocked | optimized=0.27144 s | actual=0.52355 s  | linalg_matmul=0.52090 s
[LAAB] TensorFlow | am_blocked | optimized=0.28989 s | actual=0.52318 s  | linalg_matmul=0.52158 s
[LAAB] TensorFlow | am_blocked | optimized=0.27425 s | actual=0.53612 s  | linalg_matmul=0.53353 s
LAAB_REPS=5 LAAB_N=3000  python cm_loops.py 
[LAAB] TensorFlow | cm_loops | optimized=0.66202 s | actual=0.64536 s
[LAAB] TensorFlow | cm_loops | optimized=0.57576 s | actual=0.58916 s
[LAAB] TensorFlow | cm_loops | optimized=0.59824 s | actual=0.57196 s
[LAAB] TensorFlow | cm_loops | optimized=0.57422 s | actual=0.58249 s
[LAAB] TensorFlow | cm_loops | optimized=0.57053 s | actual=0.57203 s
LAAB_REPS=5 LAAB_N=3000  python cm_partial_op_sum.py 
[LAAB] TensorFlow | cm_partial_op_sum | optimized=0.02432 s | actual=0.06469 s
[LAAB] TensorFlow | cm_partial_op_sum | optimized=0.00029 s | actual=0.01888 s
[LAAB] TensorFlow | cm_partial_op_sum | optimized=0.00025 s | actual=0.01862 s
[LAAB] TensorFlow | cm_partial_op_sum | optimized=0.00027 s | actual=0.01848 s
[LAAB] TensorFlow | cm_partial_op_sum | optimized=0.00024 s | actual=0.01833 s
LAAB_REPS=5 LAAB_N=3000  python cm_partial_op_prod.py 
[LAAB] TensorFlow | cm_partial_op_prod | optimized=0.03082 s | actual=0.56980 s
[LAAB] TensorFlow | cm_partial_op_prod | optimized=0.00326 s | actual=0.54131 s
[LAAB] TensorFlow | cm_partial_op_prod | optimized=0.00061 s | actual=0.53332 s
[LAAB] TensorFlow | cm_partial_op_prod | optimized=0.00106 s | actual=0.52238 s
[LAAB] TensorFlow | cm_partial_op_prod | optimized=0.00059 s | actual=0.51895 s
